<?xml version="1.0"?>
<!-- Xacro file for XV11 LIDAR -->
<xacro:macro name="xv11_lidar" params="parent_link">
  <!-- XV11 LIDAR link -->
  <link name="laser_frame">
    <visual>
      <geometry>
        <!-- Use a cylinder to represent the LIDAR -->
        <cylinder radius="0.035" length="0.02"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.035" length="0.02"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001"/>
    </inertial>
  </link>

  <!-- Joint connecting LIDAR to the robot -->
  <joint name="laser_frame_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="laser_frame"/>
    <origin xyz="0.0 0.0 0.1" rpy="0 0 0"/>
  </joint>
</xacro:macro>
